<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>cute.Design.studio</title>
<style type="text/css">
body,td,th {
	color: #666;
	font-size: 11px;
	font-family: Arial, Helvetica, sans-serif;
}
body {
	background-image: url(DW-CS6-PRTC/F2401_ex/Ch02/images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	width: 281px;
	height: 24px;
	z-index: 1;
	left: 275px;
	top: 787px;
}
#apDiv2 {
	position: absolute;
	width: 501px;
	height: 364px;
	z-index: 2;
	left: 156px;
	top: 146px;
}
#apDiv3 {
	position: absolute;
	width: 557px;
	height: 151px;
	z-index: 3;
	left: 138px;
	top: 566px;
}
</style>
</head>

<body>
<div id="apDiv1">cupyripht.&copy;cute Desigh studio All Rithpa rogccrvcd</div>
<div id="apDiv3"><a href="DW-CS6-PRTC/F2401_ex/Ch02/main.html"><img src="DW-CS6-PRTC/F2401_ex/Ch02/images/intro.jpg" width="500" height="126" /></a></div>
<div id="apDiv2"><a href="DW-CS6-PRTC/F2401_ex/Ch02/main.html"><img src="DW-CS6-PRTC/F2401_ex/Ch02/images/cute_design_logo.png" alt="進入首頁" width="455" height="312" border="0" /></a></div>
</body>
</html>
